events {}

http {
  default_type application/octet-stream;
  
  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;

  server {
    listen 8081;

    location / {
      root /www;
      # proxy_pass http://192.168.1.5:5000/;
    }
  }

	server {
    listen 8080;

    add_header "Access-Control-Allow-Origin" * always;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
		
    if ($request_method = OPTIONS) {
      return 204;
    }

    location /root {

      # auth_request /auth;
			root  /tmp;
      try_files $uri $uri/ =404;
      autoindex on;
      autoindex_exact_size off;
      autoindex_format json;
      autoindex_localtime on;
		}

    location /drive {
      # auth_request /auth;
			root         /tmp;
		}

    location = /auth {
      internal;
      # proxy_pass                http://192.168.1.5:5000/is_auth;
      proxy_pass_request_body   off;
      proxy_set_header          Content-Length "";
      proxy_set_header          X-Original-URI $request_uri;
    }
    
	}
}